;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action.CancelSlowDown",DevComment="")
+GameplayTagList=(Tag="Action.Dash",DevComment="")
+GameplayTagList=(Tag="Action.Jump",DevComment="")
+GameplayTagList=(Tag="Fruit.Fall",DevComment="")
+GameplayTagList=(Tag="GameplauCue.Stamina",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fruit.Maturity",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Stamina",DevComment="")
+GameplayTagList=(Tag="StaminaRegening",DevComment="")

